# env
vbox_user: vagrant
vbox_group: vagrant
ubuntu_user: ubuntu
ubuntu_group: ubuntu
is_dev: "{{ env == 'dev' }}"
not_dev: "{{ not is_dev }}"
is_stg: "{{ env == 'stg' }}"
is_prd: "{{ env == 'prd' }}"
not_prd: "{{ env != 'prd' }}"
is_vbox: "{{ ansible_virtualization_type == 'virtualbox' }}"
is_cloud: "{{ ansible_virtualization_type != 'virtualbox' }}"
ip_address: "{{ ansible_all_ipv4_addresses[0] }}"  # this *public* ip gets overriden on ec2 instances to its *private* ip (see ec2.yml)
envs:
  - dev
  - stg
  - prd

# ansible
force: false
success_msg: " - SUCCESS - "
failure_msg: ": ERROR: FAILED - "
unreachable_msg: ": ERROR: UNREACHABLE -"
ansible_log_dir: /var/log/ansible/hosts

# time
timezone: 'America/New_York'

# personality
org_domain: test.com

# dirs
tmp_dir: /tmp
log_dir: /var/log
root_dir: /var/todo
bin_dir: "{{ root_dir }}/bin"
cache_dir: "{{ root_dir }}/cache"
cloud_src_dir:  "{{ root_dir + '/src' }}"
src_dir:  "{{ cloud_src_dir if is_cloud else '/vagrant_data' }}"
auth_dir: "{{ root_dir }}/auth"
cert_dir: "{{ auth_dir }}/cert"
product_dir: "{{ src_dir }}/{{ product }}"
app_dir: "{{ product_dir }}/{{ product }}"
config_dir: "/etc/{{ product }}"
product_log_dir: "{{ log_dir }}/{{ product }}"
cron_log_dir: "{{ log_dir }}/cron"
sock_dir: "/var/tmp"

# logging
log: "{{ product_log_dir }}/{{ product }}.log"
cron_log: "{{ cron_log_dir }}/cron.log"
log_format: "%(asctime)s [%(process)d] [%(name)s:%(lineno)d] %(levelname)s: %(message)s"
log_date_format: "%Y-%m-%d %H:%M:%S %z"

# postgres
postgresql_python_library: "python3-psycopg2"
postgresql_logging_collector: on
postgresql_log_directory: /var/log/postgresql
postgresql_log_filename: "postgresql-%Y-%m-%d_%H%M%S.log"
postgresql_log_file_mode: "0644"
postgresql_log_connections: on
postgresql_log_line_prefix: '%m [%p] %d %a %u %h %c '
postgresql_log_lock_waits: on
postgresql_log_min_duration_statement: 30000  # ms
postgresql_log_timezone: "{{ timezone }}"

# django
runserver_port: 8000
static_url: /static/

# nginx
nginx_user: www-data
nginx_group: www-data
nginx_ssl_params:
  - ssl_session_cache shared:SSL:10m
  - ssl_session_timeout 10m
  - resolver 8.8.8.8
  - ssl_stapling on
  - ssl_protocols TLSv1 TLSv1.1 TLSv1.2
  - ssl_prefer_server_ciphers on
nginx_sites:
  '{{ product }}':
    template: "nginx/{{ product }}.j2"
nginx_http_params: "{{ nginx_ssl_params + nginx_http_default_params }}"

# sendgrid
sendgrid_host: smtp.sendgrid.net
sendgrid_port: 587
sendgrid_mailhub: "{{ sendgrid_host }}:{{ sendgrid_port }}"
sendgrid_use_tls: true
sendgrid_use_ssl: false
sendgrid_username: example
sendgrid_password: example
sendgrid_noreply: do.not.reply@test.com
